# VirtualTableTop

./: README.md  VirtualTableTop.sln
VirtualTableTop/Client/: CustomUserFactory.cs  Program.cs  VirtualTableTop.Client.csproj  _Imports.razor
VirtualTableTop/Client/Pages/: Authentication.razor  (+2 more)
VirtualTableTop/Server/: Program.cs  VirtualTableTop.Server.csproj  appsettings.json
VirtualTableTop/Server/Areas/Identity/Pages/: _ViewImports.cshtml
VirtualTableTop/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VirtualTableTop/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VirtualTableTop/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
VirtualTableTop/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
VirtualTableTop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220802232315_RolesAdded.Designer.cs  20220802232315_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
VirtualTableTop/Server/Models/: ApplicationUser.cs
VirtualTableTop/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
VirtualTableTop/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VirtualTableTop/Server/Properties/: launchSettings.json
VirtualTableTop/Server/wwwroot/css/: socialButtons.css
VirtualTableTop/Shared/: Armor.cs  AttributeModifier.cs  Attributes.cs  BiographicInfo.cs  Character.cs  HitPoints.cs  IComponent.cs  Inventory.cs  Item.cs  Modifiers.cs  Proficiencies.cs  SavingThrows.cs  Skill.cs  Skills.cs  Spell.cs  Spellcasting.cs  Weapon.cs  Weapons.cs  WeatherForecast.cs
(+10 files in other folders)
